<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="desktop.css">

</head>

<body>
  <div class="main">
    <div class="content">
      <h1>Get <span class="color">insights</span> that help your business grow.
      </h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>
        <div class="points-list">
          <div class='point'>
            <h2 class="headings">10k+</h2>
            <p>companies</p>
          </div>
          <div class="point">
            <h2 class="headings">314</h2>
            <p>templates</p>
          </div>
          <div class="point">
            <h2 class="headings">12m+</h2>
            <p>queries</p>
          </div>
        </div>
      </table>  
    </div>
    <div class="image">
    </div>
  </div>

</body>

</html>